*{
 /* border: 1px solid black;  */
}

article{
    margin-top: 4em;
}

img{
    float: left;
    margin-right: 1em;
}

.hSobre{
    font-family: 'Great Vibes', cursive;
    color: white;
    font-size: 2em;
    margin-left: 0;
    text-shadow: 2px 2px 2px #00FF7F;
}

h1{
    font-size: 5em;
    margin-bottom: 1em;
    text-align: center;
}

.h2Home{
    text-align: center;
    color: black;
    padding: 2% 0;
}


li{
    margin-left: 1.5em;
}

.navbar{
    font-weight: bold;
}
.empresa{
   color: white;
   background-image: url(http://2.bp.blogspot.com/-sP4nraT4e3s/U5c-6kvkkcI/AAAAAAAAEYM/fpbWmetaYUE/s1600/Mural+Filos%C3%B3fico-+Paisagens+5.jpg); 
   background-repeat: no-repeat;
   background-position: left;
   background-attachment: fixed;
   background-size: 1930px 1000px;
}

.sobre{
    padding: 0 2em;
    font-size: 2em;
    text-align: justify;
   
}

.paragrafo{
    font-weight: bold;
    text-decoration: underline;
}

.footer{
    color: white;
    padding-top: 1%;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
   
}

.imagens{
    padding: 3%;
    float: left;
}

.corpo{
    width: 250px;
    height: 250px;
}

.tabelaHead{
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    background-color: lightgray;
}

.mapaContato{
    max-width: 45%;
    width: 45%;
    float: left;
    padding: 2%;
}
 
input, label{
    width: 100%;
    display: block;
}

textarea{
    max-width: 100%;
    width: 100%;
}

.formContato{
    max-width: 50%;
    width:  50%;
    float: left;
    padding: 2%;
}

.botao{
    margin-top: 3%;
    margin-left: 45%;
    width: 13%;
    background-color: #0000CD;
    border-color: #0000CD;
    border-radius: 0.4em;
    color: white;
}

.contato{
    width: 100%;
    
}

#mensagem{
    width: 100%;
    max-width: 100%;
}

.btn-primary.login{
    margin-top: 0.5em;
    font-weight: bold;
}

.login{
    color: black;
}

.btn-info.enviar{
    width: 5em;
    margin-left: 45%;
    
}

.btn-primary.logar{
    width: 6em;
    margin-left: 42%;
}

.img-responsive.user{
    margin: 2em 36%;
    max-width: 20%;
    max-height: 25%;
}

.cadastro{
    margin-top: 5em;
}
.form.logar{
    padding-top: 28%;    
}

.subtitulo{
    margin-top: 4%;
    text-align: center;    
}

.msg-aviso{
    margin-left: 40%;
    margin-right: 40%;
    max-width: 20%;
    
}

.msg-aviso p {
    color: red;
}

.opcoes{
    display: block;
    background-color: rgba(21, 21, 21, 0.96);
    list-style: none;       
    margin-top: 135%;
    padding-left: 15%;
    padding-bottom: 2%;
    padding-top: 5%;
}

.opcoes a{
    text-decoration: none;
    color: gray;
    font-size: 1.5em;
}

.menuLateral{
    width: 10%;
    max-width: 10%;
    float: left;
    margin-right: 2%;
}

.fotosConfig{
    padding-top: 5%;
    max-width: 70%;
    min-width: 50%;
    float: left;
}

.opcoes li{
 margin-bottom: 15%;
}

.image-preview-input input[type=file] {
    position: absolute;
    z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
    float: left;
    height: 0.2%;  
    margin: 0%;
    padding: 0;
    top: 0%;
    right: 0;
    width: 100%;
    height: 100%;
}

.image-preview-input {
    overflow: hidden;
    position: relative;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    width: 13%;
    margin: 0 auto;
    padding: 0.2%;
    z-index: 0;
    height: 2.7%;
	 
}

.form-control.image-preview-filename{
    width: 50%;
    float: left;
    margin-right: 2%;
}

.fa fa-picture-o{
    margin: 0;
    padding: 0;
    
}

.btn.btn-enviar{
    margin: 2% 0;
    clear: left;
    float: left;
}

.btn-primary.env{
    width: 6em;
    margin-left: 45%;
}

#excluirDiv{
    display: block;
    float: left;
   
}
